# MarteTec

./: SGPI.sln
Base de Datos/: BaseSGPI.sql  SGPI.sql
SGPI/: Program.cs  SGPI.csproj  appsettings.json
SGPI/Controllers/: AdministradorController.cs  HomeController.cs
SGPI/Models/: Asignatura.cs  Documento.cs  Genero.cs  Homologacion.cs  Pago.cs  Programa.cs  Rol.cs  SgpiContext.cs  TablaAdmistrador.cs  TipoHomologacion.cs  Usuario.cs
SGPI/Properties/: launchSettings.json
SGPI/Views/Administrador/: Admin.cshtml
SGPI/Views/Home/: Admin.cshtml  Index.cshtml  Index.cshtml.css
SGPI/Views/Shared/: _Layout.cshtml
SGPI/Views/Template/: Layout.cshtml
SGPI/wwwroot/css/: site.css
SGPI/wwwroot/js/: database.js  site.js
Visual Studio Code/Login/: index.html  style.css
Visual Studio Code/Logo/: logo vector.ai
Visual Studio Code/Menu Lateral/: admin.html  index.html  main.js  script.js  style.css
